class Solution {
    public int maxArea(int[] height) {
        int i ,j,w,area=0;
        int n= height.length;
        i=0;
        j=height.length-1;
        while(i<j)
        {
            
                w=j-i;
                area=Math.max(area, Math.min(height[i],height[j])*w);
                if(height[i]<height[j])
                {
                    i++;
                }
                else
                {
                    j--;
                }
            
            }
        return area;
        }
        
    }
