class Solution {
    public int[] searchRange(int[] nums, int target) {
        int i=0,j=0;
        int[] arr= new int[2];
        arr[0]=-1;
        arr[1]=-1;
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            
            {
                arr[0]= i;
                j=i;
                break;
            
            }
            else
            {
                arr[0]=-1;
                arr[1]=-1;
            }
            
        }
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                arr[1]=i;
                
            }
            
        }
        
        return arr;
    }
} 
