class Solution {
    public int searchInsert(int[] nums, int target) {
        int i,a=0;
        
        for(i=0;i<nums.length-1;i++)
        {
            if(nums[i]<target && nums[i+1]>target)
            {
                a=i+1;
            }
            
        }
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                a=i;
            }
        }
        if(nums[nums.length-1]<target)
        {
            a=nums.length;
        } 
        return a;
    }
}
